# EyeSpot

./: README.md  pom.xml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  coverage.yml  lint.yml  main.yml
src/main/java/com/eyespot/: ExcludeFromCoverageGenerated.java
src/main/java/com/eyespot/imageparser/: CompressionType.java  IParser.java  ImageType.java  Picture.java
src/main/java/com/eyespot/imageparser/bitmap/: BitmapConstants.java  BitmapCoreHeader.java  BitmapInfoHeader.java  BitmapParser.java  BitmapV2InfoHeader.java  BitmapV3InfoHeader.java  BitmapV4Header.java  BitmapV5Header.java  ColourPalette.java  DIBHeader.java  InfoHeaderType.java
src/main/java/com/eyespot/imageparser/exception/: CorruptedImageException.java
src/main/java/com/eyespot/imageparser/util/: ImageUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/rulesets/java/: quickstart.xml
src/test/java/com/eyespot/: PictureTest.java
src/test/java/com/eyespot/parser/: BitmapParserTest.java  InfoHeaderTypeTest.java
src/test/java/com/eyespot/util/: ImageUtilsTest.java
